# HttpDownloader

./: .gitignore  README.md
HttpDownloaderApp/: pom.xml
HttpDownloaderApp/src/main/java/org/iyakupov/downloader/gui/main_window/: Main.java  MainController.java  TestEnum.java  TestModel.java
HttpDownloaderApp/src/main/java/org/iyakupov/downloader/gui/new_download/: DownloadRequest.java  NewDownloadController.java
HttpDownloaderApp/src/main/java/org/iyakupov/downloader/gui/settings/: ISettingsModel.java  SettingsController.java  SettingsModel.java
HttpDownloaderApp/src/main/resources/: logback.xml
HttpDownloaderApp/src/main/resources/org/iyakupov/downloader/gui/main_window/: main.fxml
HttpDownloaderApp/src/main/resources/org/iyakupov/downloader/gui/new_download/: newDownload.fxml
HttpDownloaderApp/src/main/resources/org/iyakupov/downloader/gui/settings/: settings.fxml
HttpDownloaderApp/src/org/iyakupov/downloader/gui/: Controller.java  Main.java  TestEnum.java  TestModel.java  mainWindow.fxml
HttpDownloaderCore/: pom.xml
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/: AppSettings.java  Dispatcher.java  DownloadStatus.java  Downloader.java  IDownloadableFile.java  IDownloadableFilePart.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/comms/: CommunicationStatus.java  ICommunicatingComponent.java  ICommunication.java  ICommunicationAlgorithm.java  ICommunicationComponent.java  ICommunicationResult.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/comms/impl/: HttpCommunicatingComponent.java  HttpCommunicationComponent.java  HttpCommunicationResult.java  HttpDownloadCheckCommunication.java  HttpDownloadCheckCommunicationAlgorithm.java  HttpPartDownloadCommunication.java  HttpPartDownloadCommunicationAlgorithm.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/dispatch/: IDispatchingQueue.java  TaskPriority.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/dispatch/impl/: DispatchingQueue.java  FileRemovalTask.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/exceptions/: BadLocatorException.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/file/: IDownloadableFile.java  IDownloadableFilePart.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/file/impl/: DownloadableFile.java  DownloadableFilePart.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/file/internal/: IDownloadableFileInt.java  IDownloadableFilePartInt.java  IManagedDownloadableFile.java  IManagedDownloadableFilePart.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/file/internal/impl/: DownloadableFile.java  DownloadableFilePart.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/file/state/: FileDownloadState.java  FilePartDownloadState.java  FilePartLengthState.java
HttpDownloaderCore/src/main/java/org/iyakupov/downloader/core/impl/: DownloadableFile.java  DownloadableFilePart.java
HttpDownloaderCore/src/test/java/org/iyakupov/downloader/core/: DispatcherTest.java  FilePartCreationTest.java  FilePartDownloadTest.java  ManualDownloaderTest.java  PrimitiveDownloaderIntTest.java
HttpDownloaderCore/src/test/resources/: logback-test.xml
