<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iyakupov.downloader.gui.main_window.MainController">
    <top>
        <MenuBar layoutY="2.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close"/>
                <MenuItem fx:id="newDownloadMenuItem" mnemonicParsing="false" onAction="#openFileSubmitDialog"
                          text="New download"/>
                <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#openSettings"
                          text="Settings"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#pauseTasks" text="Pause"/>
                <MenuItem mnemonicParsing="false" onAction="#resumeTasks" text="Resume"/>
                <MenuItem mnemonicParsing="false" onAction="#cancelTasks" text="Cancel &amp; delete"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="allTasksTableView" layoutY="27.0">
            <columns>
                <TableColumn minWidth="200" prefWidth="-1.0" text="URL">
                    <cellValueFactory>
                        <PropertyValueFactory property="locator" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="700" prefWidth="-1.0" text="Output file">
                    <cellValueFactory>
                        <PropertyValueFactory property="outputFile" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Completion %">
                    <cellValueFactory>
                        <PropertyValueFactory property="progress" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Speed">
                    <cellValueFactory>
                        <PropertyValueFactory property="downloadSpeed" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Active threads">
                    <cellValueFactory>
                        <PropertyValueFactory property="activeThreadCount" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pauseTasks" text="Pause" />
                        <MenuItem mnemonicParsing="false" onAction="#resumeTasks" text="Resume" />
                        <MenuItem mnemonicParsing="false" onAction="#cancelTasks" text="Cancel &amp; delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
   <bottom>
       <HBox maxHeight="10.0" spacing="10.0" BorderPane.alignment="CENTER">
           <Label text="Total progress: "/>
           <Label text="0" fx:id="totalProgressCounterLabel"/>
       </HBox>
   </bottom>
</BorderPane>
