<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import org.iyakupov.downloader.gui.*?>

<?import javafx.scene.input.KeyCombination?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iyakupov.downloader.gui.main_window.MainController">
    <top>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#openFileSubmitDialog" text="New download" fx:id="newDownloadMenuItem">
                            <!--accelerator>
                                <KeyCombination >
                            </accelerator-->
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="allTasksTableView" layoutY="27.0">
            <columns>
                <TableColumn minWidth="200" prefWidth="-1.0" text="URL">
                    <cellValueFactory>
                        <PropertyValueFactory property="c1" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="testEnum" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="700" prefWidth="-1.0" text="Output file">
                    <cellValueFactory>
                        <PropertyValueFactory property="c2" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Completion %" />
                <TableColumn minWidth="75.0" prefWidth="-1.0" text="Speed">
                    <cellValueFactory>
                        <PropertyValueFactory property="c3" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <!--items>
                <FXCollections fx:factory="observableArrayList">
                    <TestModel c1="111" c2="222" c3="333" />
                </FXCollections>
            </items-->
        </TableView>
    </center>
</BorderPane>
